{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "pages/api/process-proveedores.ts": {
      "maxDuration": 300
    },
    "pages/api/analyze-proveedores.ts": {
      "maxDuration": 300
    }
  }
}
